# gateway-spring-boot-starter

./: README.md  build.gradle  settings.gradle
src/main/java/net/savantly/gateway/autoconfigure/: Gateway.java  GatewayAutoConfiguration.java  GatewayEventHandler.java  GatewayEventHandlerAdapter.java  GatewayProperties.java  SimpleGateway.java
src/test/java/net/savantly/gateway/autoconfigure/: GatewayAutoConfigurationTests.java  GatewayTests.java  SimpleGatewayTests.java
src/test/resources/: application.properties
